div.contact
  border: 1px solid black
  width: 400px
  height: 350px
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  text-align: left
  border-radius: 10px
  background-color: #2c7085
  color: white
  margin: 5% auto
  div.info
    margin-bottom: 4px
