.wrapper
  display: flex
  align-items: center

form
  display: flex
  flex-direction: column
  width: 300px

table
  width: 100%

table.mat-table
  border-spacing: 5px


.update-button, .delete-button
  height: 47px
  width: 150px
  border-radius: 7px
  background-color: #9a9a9a
  color: snow

.update-button
  left: 20px

.update-button:hover, .delete-button:hover
  background-color: #6c6c6c
  cursor: pointer

.text-align-center
  text-align: center

.link
  text-decoration: none
  text-align: center
  box-sizing: border-box
  padding-left: 20px

.link:hover
  cursor: pointer

