div.container
  height: 70px
  padding: 0 6%
  background-color: #343333
  color: white
  display: flex
  justify-content: space-between
  align-items: center
  font-size: xx-large
  div
       a
         text-decoration: none
         color: snow
         margin-left: 4px

  app-search
    margin-left: 4px



@media screen and (max-width: 480px)
   divcontainer
    font-size: large
    display: flex
    .contacts .filter
       font-size: large

    app-search
      width: 160px

@media screen and (max-width: 647px)
  div.container
    font-size: 17px
