.btn
  align-items: center
  background-color: #FFFFFF
  border: 1px solid rgba(0, 0, 0, 0.1)
  border-radius: .25rem
  box-shadow: rgba(0, 0, 0, 0.02) 0 1px 3px 0
  box-sizing: border-box
  color: rgba(0, 0, 0, 0.85)
  cursor: pointer
  display: inline-flex
  font-family: system-ui, -apple-system, system-ui, "Helvetica Neue", Helvetica, Arial, sans-serif
  font-size: 20px
  font-weight: 500
  justify-content: center
  padding: calc(.875rem - 1px) calc(1.5rem - 1px)
  position: relative
  text-decoration: none
  transition: all 250ms
  user-select: none
  -webkit-user-select: none
  touch-action: manipulation
  vertical-align: baseline
  height: 20px
  width: auto
  margin-top: 10%
  margin-left: 22%

.genres
  width: 240px
  height: 300px
  font-size: 14px
  border-radius: 10px
  border: 1px solid #7e7e7e
  background: white
  color: black
  padding-top: 3%
  padding-left: 2%

  label
    input
      margin-top: 5%

div.container
  display: flex
  justify-content: space-evenly
  margin-top: 20px

h3
  font-size: 22px
  margin-left: 25%


table
  width: 800px
  border: 1px solid #7e7e7e
  border-radius: 10px

table.mat-table
  border-spacing: 5px

.button
  height: 40px
  width: 150px
  border-radius: 10px
  background-color: #9a9a9a
  color: snow
  left: 20px
  margin-top: 14%
  margin-left: 5%

.button:hover
  background-color: #6c6c6c
  cursor: pointer

@media screen and (max-width: 500px)
  .container
    display: flex
    flex-direction: column
    align-items: center
    row-gap: 20px

  .table-container
    width: 100%
    overflow-y: auto


@media (max-width: 1060px) and (min-width: 500px)
  .table-container
    width: 60%
    overflow-y: auto
