.mat-form-field
  background-color: #F0F0F1
  font-size: 14px
  padding: 0 2em
  border-radius: 2em
  color: black

  .mat-form-field-infix
      padding-top: 0.5em
      padding-bottom: 1em
      width: auto

  .mat-form-field-wrapper
    padding-bottom: 0

  .mat-form-field-underline
    display: none

  .mat-form-field-label
    .mat-icon
      vertical-align: top
      margin-right: 0.125em

  .mat-icon
    color: #000000
    font-size: 20px
    font-weight: bold
