.wrapper
  padding: 16px
  display: flex
  justify-content: center

  .card
    display: flex
    flex-direction: column
    align-items: center
    width: 420px
    height: 60%
    background-color: #d57aab
    border-radius: 30px
    border: 2px solid black

  .title
    font-size: xxx-large
    font-weight: normal
    line-height: normal
    color: #ffe5e5

  .submit-button
    height: 50px
    width: 420px
    border-radius: 2em
    font-size: x-large
    margin-bottom: 7px
    background-color: #ffd3f6
  .submit-button:hover:enabled
    cursor: pointer
    background-color: #fda6ec
    color: snow
.form-field
  padding: 0 2em
  border-radius: 2em
  margin-bottom: 1.5em
  width: 360px

.error-message
  color: snow

.register-link
  font-size: x-large
  font-weight: normal
  line-height: normal
  color: #ffe5e5

.register-link:hover
  cursor: pointer

@media screen and (max-width: 480px)
  .card
    width: 300px !important

  .form-field
    width: 250px

  .submit-button
    width: 310px !important
