div.container
  margin: 10% 43%

  div.head-content
    input
      height: 42px
      width: 240px
      margin-bottom: 3px
      border-radius: 2em
      font-size: 24px
      padding: 0 1em
      color: black

