@use 'styles/forms'

body
  margin: 0
  --text-color: #222
  --bkg-color: #fff
  --btn-txt-color: white

body.dark-theme
  --text-color: #eee
  --bkg-color: #343333
  --btn-txt-color: rgb(46, 43, 43)
  --btn-bg-color: rgb(20, 211, 195)
  background: #656565
  background-size: cover


body
  background-color: var(--bkg-color)
  //background-image: url("https://images.unsplash.com/photo-1604937455095-ef2fe3d46fcd?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8Y29sb3JmdWwlMjBiYWNrZ3JvdW5kfGVufDB8fDB8fA%3D%3D&w=1000&q=80")
  //background-size: cover

